NODE_ENV=DEVELOPMENT
LOGERING_LOG_ID=true | false

LOGERING_DATE=true | false
LOGERING_DATE_TIMEZONE=UTC

LOGERING_FILE=true | false
LOGERING_FILE_PATH=logs/log.log

LOGERING_SENTRY=true | false
LOGERING_SENTRY_DSN=
LOGERING_SENTRY_USERNAME=
